@import "../../theme/colors.scss";

ion-header {
  --ion-background-color: #0c2d48;
}

ion-toolbar {
  --color: white;
}

ion-content {
  --ion-background-color: linear-gradient(180deg, #1d4c5f 0%, #1f063e 100%);
}

ion-slides {
  --bullet-background: white;
}

ion-spinner {
  transform: scale(3);
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  h1 {
    font-weight: 400;
    font-size: 18px;
    color: white;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
}
.content-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  min-width: 120px;
}

.btn-refresh {
  background: #ffffff;
  border: 1px solid #f2f3f3;
  min-width: 30px;
  height: 30px;
  border-radius: 50%;
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(360deg);
  transition: transform 0.5s;
}
.btn-refresh:active {
  transform: rotate(0deg);
  transition: 0s;
}

.btn-selector {
  background: #ffffff;
  border: 1px solid #f2f3f3;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  p {
    font-weight: 400;
    font-size: 16px;
    color: $primary;
    max-width: 150px;
    min-width: 150px;
    font-size: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  padding: 0px 32px 0px 80px;
}
.card {
  background: #ffffff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 94%;
  padding: 24px 16px 32px 32px;
  margin-top: 30px;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
  position: relative;
  p {
    color: $primary;
  }
  h2 {
    font-weight: 700;
    font-size: 18px;
    color: $primary;
    margin: 0;
  }
}
.btn-primary {
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  background: $primary;
  font-weight: 400;
  font-size: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  padding: 16px;
  margin-bottom: 20px;
}
.secondary {
  background: #ffffff;
  color: $secondary;
  font-weight: 600;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  gap: 20px;
  input {
    width: 80%;
    height: 40px;
    border: none;
    border: 1px solid $primary;
    outline: none;
    transition: all 0.3s;
    color: $primary;
    border-radius: 6px;
    padding: 0 16px;
    text-align: center;
  }
}
.buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 20px;
  max-height: 270px;
  overflow-y: scroll;
  width: 100%;
  scroll-behavior: smooth;
  padding-bottom: 6px;
  padding: 2px 16px 4px 2px;
  po p {
    color: $primary;
  }
  h2 {
    font-weight: 700;
    font-size: 18px;
    color: $primary;
    margin: 0;
  }
}
.tap {
  position: absolute;
  top: 0;
  left: -26px;
  bottom: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
