@import "../../theme/colors.scss";

ion-header {
  --ion-background-color: #0c2d48;
}

ion-toolbar {
  --color: white;
  --background: #1d4c5f;
  --border-color: #f24aec00;
  --border-width: 0px 0;
}

ion-content {
  --ion-background-color: linear-gradient(180deg, #1d4c5f 0%, #1f063e 100%);
}

ion-item {
  --background: white;
}

.setup-card {
  background-color: white !important;
  //   margin: 24px 8px 24px 8px;
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  h1 {
    font-weight: 400;
    font-size: 18px;
    color: white;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
}
.content-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  min-width: 120px;
  h1 {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #ffffff;
    text-transform: uppercase;
    margin: 0;
  }
}

.btn-eye-icon {
  position: absolute;
  right: 0;
  bottom: 4px;
  background: transparent;
  ion-icon {
    font-size: 22px;
    color: #757575;
  }
}

.btn-eye-icon:focus {
  outline: none !important;
}
.card {
  background: #ffffff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  padding: 8px;
  margin-top: 30px;
  gap: 8px;
  -webkit-animation: fade-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
.input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  label {
    font-weight: 400;
    font-size: 13px;
    color: $primary;
  }
  input {
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid $primary;
    outline: none;
    transition: all 0.3s;
    color: $primary;
  }
  input:focus {
    border-bottom: 1px solid $green;
  }
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  gap: 20px;
}
.btn-primary {
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  background: $primary;
  font-weight: 400;
  font-size: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  padding: 16px;
  margin-bottom: 20px;
  transition: all 0.3s;
}
.btn-primary-top{
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  background: $primary;
  font-weight: 400;
  font-size: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  padding: 16px;
  margin-top: 20px;
  transition: all 0.3s;
}
.secondary {
  background: #ffffff;
  color: $secondary;
  font-weight: 600;
}
.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
}
.btn-eye-icon {
  position: absolute;
  right: 12px;
  bottom: 10px;
  background: transparent;
  width: 20px;
  height: 20px;
  ion-icon {
    font-size: 28px;
    color: #757575;
  }
}
.top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.btn-selector {
  background: $primary;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  min-width: 80%;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 16px;
  gap: 16px;
  p {
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    max-width: calc(80vw - 50px);
    min-width: 100px;
    font-size: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
  position: relative;
  p {
    color: $primary;
  }
  h2 {
    font-weight: 700;
    font-size: 18px;
    color: $primary;
    margin: 0;
  }
}
.btn-selector-2 {
  background: #ffffff;
  border: 1px solid #f2f3f3;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  p {
    font-weight: 400;
    font-size: 16px;
    color: $primary;
    min-width: 150px;
    font-size: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
.buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 20px;
  max-height: 410px;
  overflow-y: scroll;
  width: 100%;
  scroll-behavior: smooth;
  padding-bottom: 6px;
  padding: 2px 16px 4px 2px;
  po p {
    color: $primary;
  }
  h2 {
    font-weight: 700;
    font-size: 18px;
    color: $primary;
    margin: 0;
  }
}
.tap {
  position: absolute;
  top: 0;
  left: -26px;
  bottom: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.spacer{
  flex: 1 1 auto;
  height: 16px;
  width: 100%;
}
.textarea{
  width: 100%;
  border-radius: 5px;
  padding: 6px;
  font-size: 16px;
  font-weight: 700;
  color: #3ca20a;
  border-color: #3ca20a;
}
